{
  "name": "notion-resume",
  "version": "1.0.0",
  "description": "capi1O",
  "main": "index.js",
  "scripts": {
    "fetch": "node scripts/fetch.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
